<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Soma">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Soma"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(460,250)" name="Adder"/>
    <comp lib="8" loc="(437,130)" name="Text">
      <a name="color" val="#0012e8"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="OPERADOR DA SOMA"/>
    </comp>
    <comp lib="8" loc="(440,215)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="SOMA"/>
    </comp>
    <wire from="(290,240)" to="(420,240)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(460,250)" to="(540,250)"/>
  </circuit>
  <circuit name="Subtracao">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Subtracao"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(650,260)" name="Subtractor"/>
    <comp lib="8" loc="(548,150)" name="Text">
      <a name="color" val="#0014f0"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="OPERADOR DA SUBTRACAO"/>
    </comp>
    <comp lib="8" loc="(620,225)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="8" loc="(790,235)" name="Text">
      <a name="text" val="DIFERENCA"/>
    </comp>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,240)" to="(520,240)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(310,280)" to="(520,280)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(520,250)" to="(610,250)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(520,270)" to="(610,270)"/>
    <wire from="(650,260)" to="(740,260)"/>
  </circuit>
  <circuit name="AND8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(357,48)" name="Text">
      <a name="color" val="#000bed"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="PORTA LOGICA AND"/>
    </comp>
    <comp lib="8" loc="(615,90)" name="Text">
      <a name="text" val="AND8"/>
    </comp>
    <wire from="(150,150)" to="(380,150)"/>
    <wire from="(150,80)" to="(380,80)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(380,90)" to="(440,90)"/>
    <wire from="(490,110)" to="(570,110)"/>
  </circuit>
  <circuit name="OR8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(415,88)" name="Text">
      <a name="color" val="#0013f3"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="PORTA LOGICA OR"/>
    </comp>
    <comp lib="8" loc="(575,175)" name="Text">
      <a name="text" val="OR8"/>
    </comp>
    <wire from="(190,130)" to="(290,130)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(410,170)" to="(450,170)"/>
  </circuit>
  <circuit name="XOR8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(409,74)" name="Text">
      <a name="color" val="#000eee"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="PORTA LOGICA XOR"/>
    </comp>
    <comp lib="8" loc="(610,165)" name="Text">
      <a name="text" val="XOR8"/>
    </comp>
    <wire from="(220,130)" to="(320,130)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(420,160)" to="(470,160)"/>
  </circuit>
  <circuit name="NAND8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(424,90)" name="Text">
      <a name="color" val="#000ff2"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="PORTA LOGICA NAND"/>
    </comp>
    <comp lib="8" loc="(555,165)" name="Text">
      <a name="text" val="NAND8"/>
    </comp>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(360,160)" to="(410,160)"/>
  </circuit>
  <circuit name="NOR8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(433,73)" name="Text">
      <a name="color" val="#0009f2"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="PORTA LOGICA NOR"/>
    </comp>
    <comp lib="8" loc="(585,145)" name="Text">
      <a name="text" val="NOR8"/>
    </comp>
    <wire from="(190,100)" to="(270,100)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(390,140)" to="(450,140)"/>
  </circuit>
  <circuit name="XNOR8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XNOR8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="XNOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(464,75)" name="Text">
      <a name="color" val="#0012f5"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="PORTA LOGICA XNOR"/>
    </comp>
    <comp lib="8" loc="(680,165)" name="Text">
      <a name="text" val="XNOR8"/>
    </comp>
    <wire from="(160,120)" to="(360,120)"/>
    <wire from="(160,200)" to="(360,200)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(470,160)" to="(540,160)"/>
  </circuit>
  <circuit name="MUX8x1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX8x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SELETOR"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="XNOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1170,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(400,100)" name="Adder"/>
    <comp lib="3" loc="(400,150)" name="Subtractor"/>
    <comp lib="8" loc="(1280,180)" name="Text">
      <a name="color" val="#0016ed"/>
      <a name="text" val="SAIDA"/>
    </comp>
    <comp lib="8" loc="(135,35)" name="Text">
      <a name="color" val="#000cef"/>
      <a name="text" val="ENTRADA"/>
    </comp>
    <comp lib="8" loc="(766,57)" name="Text">
      <a name="color" val="#000df4"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="MULTIPLEXADOR"/>
    </comp>
    <wire from="(1090,130)" to="(1090,200)"/>
    <wire from="(1090,200)" to="(1130,200)"/>
    <wire from="(1090,210)" to="(1090,480)"/>
    <wire from="(1090,210)" to="(1130,210)"/>
    <wire from="(1100,120)" to="(1100,190)"/>
    <wire from="(1100,190)" to="(1130,190)"/>
    <wire from="(1100,220)" to="(1100,490)"/>
    <wire from="(1100,220)" to="(1130,220)"/>
    <wire from="(1110,110)" to="(1110,180)"/>
    <wire from="(1110,180)" to="(1130,180)"/>
    <wire from="(1110,230)" to="(1110,500)"/>
    <wire from="(1110,230)" to="(1130,230)"/>
    <wire from="(1120,100)" to="(1120,170)"/>
    <wire from="(1120,170)" to="(1130,170)"/>
    <wire from="(1120,240)" to="(1120,510)"/>
    <wire from="(1120,240)" to="(1130,240)"/>
    <wire from="(1150,250)" to="(1150,560)"/>
    <wire from="(1170,210)" to="(1250,210)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(130,140)" to="(360,140)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(130,190)" to="(360,190)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(130,250)" to="(360,250)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(130,310)" to="(350,310)"/>
    <wire from="(130,370)" to="(130,430)"/>
    <wire from="(130,370)" to="(360,370)"/>
    <wire from="(130,430)" to="(130,490)"/>
    <wire from="(130,430)" to="(360,430)"/>
    <wire from="(130,490)" to="(350,490)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(130,90)" to="(360,90)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(260,110)" to="(360,110)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(260,350)" to="(350,350)"/>
    <wire from="(260,410)" to="(260,470)"/>
    <wire from="(260,410)" to="(360,410)"/>
    <wire from="(260,470)" to="(260,530)"/>
    <wire from="(260,470)" to="(360,470)"/>
    <wire from="(260,530)" to="(350,530)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(400,100)" to="(1120,100)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(410,110)" to="(1110,110)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(420,120)" to="(1100,120)"/>
    <wire from="(420,120)" to="(420,210)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(420,450)" to="(420,500)"/>
    <wire from="(420,500)" to="(1110,500)"/>
    <wire from="(420,510)" to="(1120,510)"/>
    <wire from="(430,130)" to="(1090,130)"/>
    <wire from="(430,130)" to="(430,270)"/>
    <wire from="(430,390)" to="(430,490)"/>
    <wire from="(430,490)" to="(1100,490)"/>
    <wire from="(440,330)" to="(440,480)"/>
    <wire from="(440,480)" to="(1090,480)"/>
  </circuit>
  <circuit name="ULA_Principal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA_Principal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 20"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="SansSerif bold 20"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 20"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 20"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="XNOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1070,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(410,170)" name="Adder"/>
    <comp lib="3" loc="(410,230)" name="Subtractor"/>
    <comp lib="8" loc="(1025,695)" name="Text">
      <a name="color" val="#001ce1"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="SELETOR"/>
    </comp>
    <comp lib="8" loc="(1200,310)" name="Text">
      <a name="color" val="#0015e7"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="SAIDA"/>
    </comp>
    <comp lib="8" loc="(190,80)" name="Text">
      <a name="color" val="#2121da"/>
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="ENTRADA"/>
    </comp>
    <comp lib="8" loc="(725,395)" name="Text">
      <a name="color" val="#001dec"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="8 X 1"/>
    </comp>
    <comp lib="8" loc="(735,355)" name="Text">
      <a name="color" val="#2646ea"/>
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="MULTIPLEXADOR"/>
    </comp>
    <comp lib="8" loc="(735,85)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="PROJETO DE UMA UNIDADE LÓGICA ARITIMÉTICA (ULA) "/>
    </comp>
    <wire from="(1000,190)" to="(1000,330)"/>
    <wire from="(1000,330)" to="(1030,330)"/>
    <wire from="(1000,360)" to="(1000,570)"/>
    <wire from="(1000,360)" to="(1030,360)"/>
    <wire from="(1010,180)" to="(1010,320)"/>
    <wire from="(1010,320)" to="(1030,320)"/>
    <wire from="(1010,370)" to="(1010,580)"/>
    <wire from="(1010,370)" to="(1030,370)"/>
    <wire from="(1020,170)" to="(1020,310)"/>
    <wire from="(1020,310)" to="(1030,310)"/>
    <wire from="(1020,380)" to="(1020,590)"/>
    <wire from="(1020,380)" to="(1030,380)"/>
    <wire from="(1050,390)" to="(1050,640)"/>
    <wire from="(1070,350)" to="(1150,350)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(160,160)" to="(370,160)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(160,220)" to="(370,220)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <wire from="(160,270)" to="(370,270)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <wire from="(160,330)" to="(370,330)"/>
    <wire from="(160,390)" to="(160,450)"/>
    <wire from="(160,390)" to="(370,390)"/>
    <wire from="(160,450)" to="(160,510)"/>
    <wire from="(160,450)" to="(380,450)"/>
    <wire from="(160,510)" to="(160,570)"/>
    <wire from="(160,510)" to="(380,510)"/>
    <wire from="(160,570)" to="(370,570)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(310,490)" to="(310,550)"/>
    <wire from="(310,490)" to="(380,490)"/>
    <wire from="(310,550)" to="(310,610)"/>
    <wire from="(310,550)" to="(380,550)"/>
    <wire from="(310,610)" to="(370,610)"/>
    <wire from="(410,170)" to="(1020,170)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(420,180)" to="(1010,180)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(430,190)" to="(1000,190)"/>
    <wire from="(430,190)" to="(430,290)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(440,200)" to="(440,350)"/>
    <wire from="(440,200)" to="(990,200)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(440,530)" to="(440,580)"/>
    <wire from="(440,580)" to="(1010,580)"/>
    <wire from="(440,590)" to="(1020,590)"/>
    <wire from="(450,470)" to="(450,570)"/>
    <wire from="(450,570)" to="(1000,570)"/>
    <wire from="(460,410)" to="(460,560)"/>
    <wire from="(460,560)" to="(990,560)"/>
    <wire from="(990,200)" to="(990,340)"/>
    <wire from="(990,340)" to="(1030,340)"/>
    <wire from="(990,350)" to="(1030,350)"/>
    <wire from="(990,350)" to="(990,560)"/>
  </circuit>
</project>
