<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="SansSerif bold 20"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 20"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,620)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="XNOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1000,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(420,270)" name="Adder"/>
    <comp lib="3" loc="(420,320)" name="Subtractor"/>
    <comp lib="8" loc="(1119,397)" name="Text">
      <a name="color" val="#0013f2"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="SAIDA"/>
    </comp>
    <comp lib="8" loc="(222,184)" name="Text">
      <a name="color" val="#0012f0"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="ENTRADA"/>
    </comp>
    <comp lib="8" loc="(946,784)" name="Text">
      <a name="color" val="#000dee"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="SELETOR"/>
    </comp>
    <wire from="(1000,430)" to="(1090,430)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(200,260)" to="(380,260)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(200,310)" to="(380,310)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(200,360)" to="(380,360)"/>
    <wire from="(200,420)" to="(200,480)"/>
    <wire from="(200,420)" to="(380,420)"/>
    <wire from="(200,480)" to="(200,540)"/>
    <wire from="(200,480)" to="(380,480)"/>
    <wire from="(200,540)" to="(200,600)"/>
    <wire from="(200,540)" to="(380,540)"/>
    <wire from="(200,600)" to="(200,660)"/>
    <wire from="(200,600)" to="(380,600)"/>
    <wire from="(200,660)" to="(380,660)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(340,330)" to="(340,400)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(340,400)" to="(340,460)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(340,460)" to="(340,520)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(340,520)" to="(340,580)"/>
    <wire from="(340,520)" to="(380,520)"/>
    <wire from="(340,580)" to="(340,640)"/>
    <wire from="(340,580)" to="(380,580)"/>
    <wire from="(340,640)" to="(340,700)"/>
    <wire from="(340,640)" to="(380,640)"/>
    <wire from="(340,700)" to="(380,700)"/>
    <wire from="(420,270)" to="(950,270)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(430,280)" to="(940,280)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(440,290)" to="(440,380)"/>
    <wire from="(440,290)" to="(930,290)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(450,300)" to="(450,440)"/>
    <wire from="(450,300)" to="(920,300)"/>
    <wire from="(450,620)" to="(450,670)"/>
    <wire from="(450,670)" to="(940,670)"/>
    <wire from="(450,680)" to="(950,680)"/>
    <wire from="(460,560)" to="(460,660)"/>
    <wire from="(460,660)" to="(930,660)"/>
    <wire from="(470,500)" to="(470,650)"/>
    <wire from="(470,650)" to="(920,650)"/>
    <wire from="(920,300)" to="(920,420)"/>
    <wire from="(920,420)" to="(960,420)"/>
    <wire from="(920,430)" to="(920,650)"/>
    <wire from="(920,430)" to="(960,430)"/>
    <wire from="(930,290)" to="(930,410)"/>
    <wire from="(930,410)" to="(960,410)"/>
    <wire from="(930,440)" to="(930,660)"/>
    <wire from="(930,440)" to="(960,440)"/>
    <wire from="(940,280)" to="(940,400)"/>
    <wire from="(940,400)" to="(960,400)"/>
    <wire from="(940,450)" to="(940,670)"/>
    <wire from="(940,450)" to="(960,450)"/>
    <wire from="(950,270)" to="(950,390)"/>
    <wire from="(950,390)" to="(960,390)"/>
    <wire from="(950,460)" to="(950,680)"/>
    <wire from="(950,460)" to="(960,460)"/>
    <wire from="(980,470)" to="(980,740)"/>
  </circuit>
</project>
